# Kafka-GettingStarted

./: README.md
kafka-getting-started/: pom.xml
kafka-getting-started/src/main/java/me/choi/kafkagettingstarted/: KafkaGettingStartedApplication.java  SimpleConsumer.java  SimpleProducer.java
kafka-getting-started/src/main/java/me/choi/kafkagettingstarted/multi/: ConsumerWithMultiThread.java  ConsumerWorker.java
kafka-getting-started/src/main/resources/: application.properties
kafka-getting-started/src/test/java/me/choi/kafkagettingstarted/: KafkaGettingStartedApplicationTests.java
